# Use a Debian-based Node.js image as the base
#FROM node:8-stretch
#FROM node:10-stretch

FROM debian:buster

COPY conf/debian-buster.list /etc/apt/sources.list

#COPY conf/debian-stretch.list /etc/apt/sources.list

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    htop vim zip unzip bash-completion wget git curl locate less wget \
    python-pip ipython3

RUN updatedb

ARG NODE_VERSION=20

# install nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

# set env
ENV NVM_DIR=/root/.nvm

# install node
RUN bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION"

#RUN npm install -g @angular/cli

# Set the working directory inside the container
# WORKDIR /app


# Install 
#RUN npm install -g @angular/cli

# Expose the port your application listens on (e.g., 3000)
EXPOSE 4200

# Define the command to run your application
#CMD ["node", "index.js"]

#USER node

CMD ["tail", "-f", "/dev/null"]