# Use a Debian-based Node.js image as the base
#FROM node:8-stretch
FROM node:19-bullseye

ENV NODE_OPTIONS=--openssl-legacy-provider
#FROM debian:buster

#COPY conf/debian-buster.list /etc/apt/sources.list

#COPY conf/debian-stretch.list /etc/apt/sources.list

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    htop vim zip unzip bash-completion wget git curl locate less wget \
    python3-pip ipython3

RUN updatedb

#ARG NODE_VERSION=20

# install nvm
# RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

# set env
# ENV NVM_DIR=/root/.nvm

# install node
# RUN bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION"

#RUN npm install -g @angular/cli

# Set the working directory inside the container
# WORKDIR /app


# Expose the port your application listens on (e.g., 3000)
EXPOSE 4200

COPY gaj-frontend /gaj-frontend
WORKDIR /gaj-frontend
RUN git config --global --add safe.directory /gaj-frontend
RUN git checkout feature-3.1.1
WORKDIR /gaj-frontend/src/tmf-frontend-ui/
COPY keys/environment.docker.ts /gaj-frontend/src/tmf-frontend-ui/src/environments/environment.uat2.ts 
RUN npm install --legacy-peer-deps
RUN npm install -g @angular/cli
#npm install @angular/cli

CMD ["ng", "serve", "--host", "0.0.0.0", "--disable-host-check", "--configuration=uat2"]

#CMD ["tail", "-f", "/dev/null"]