# Use a Debian-based Node.js image as the base
#FROM node:8-stretch
FROM node:19-bullseye

ENV NODE_OPTIONS=--openssl-legacy-provider

# Set the working directory inside the container
# WORKDIR /app

# Copy package.json and package-lock.json (if present)
# This allows npm to install dependencies
# COPY package*.json ./

# Install npm 5 explicitly
# Node.js 8 comes with npm 5 by default, but this ensures it.
#RUN npm install -g npm@5

# Install project dependencies
#RUN npm install

# Copy the rest of your application code
# COPY . .

# Expose the port your application listens on (e.g., 3000)
EXPOSE 4200

# Define the command to run your application
#CMD ["node", "index.js"]

WORKDIR /gaj-frontend

#USER node

CMD ["tail", "-f", "/dev/null"]