# Configuración de GAJ, entorno de desarrollo (uat2)
mst:
  security:
    allowed_hosts: '*'
    client.auth-service.url: https://d-gaj-apigw.rosario.gob.ar/tmf-auth
  adp:
    client.adp-service.url: https://d-gaj-apigw.rosario.gob.ar/gaj-adp

tmf:
  fileshare: /mnt
  url.external.application.qr: https://d-gaj.rosario.gob.ar/

  database.tmfdb:
    datasource:
      url: jdbc:postgresql://pg4-test.pm.rosario.gov.ar:5432/d_gaj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
      username: dgaj1
      password: ref2352M
      driverClassName: org.postgresql.Driver
      initialSize: 1
      minIdle: 1
      maxIdle: 5
      maxWait: 5000
      maxActive: 30
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      hbm2ddl.auto: validate

  database.tribunalnew:
    datasource:
      url: jdbc:informix-sqli://db3-test.pm.rosario.gov.ar:1550/tribunal_new:INFORMIXSERVER=test_pri;IFX_LOCK_MODE_WAIT=20
      username: dgaj1
      password: ref2352M
      driverClassName: com.informix.jdbc.IfxDriver
      initialSize: 1
      minIdle: 1
      maxIdle: 2
      maxWait: 5000
      maxActive: 4
    hibernate:
      dialect: org.hibernate.dialect.InformixDialect

  database.corralon4gl:
    datasource:
      url: jdbc:informix-sqli://db3-test.pm.rosario.gov.ar:1550/corralon:INFORMIXSERVER=test_pri;IFX_LOCK_MODE_WAIT=20
      username: dgaj1
      password: ref2352M
      driverClassName: com.informix.jdbc.IfxDriver
      initialSize: 1
      minIdle: 1
      maxIdle: 2
      maxWait: 5000
      maxActive: 4
    hibernate:
      dialect: org.hibernate.dialect.InformixDialect

  database.generaldb:
    datasource:
      url: jdbc:informix-sqli://db3-test.pm.rosario.gov.ar:1550/general:INFORMIXSERVER=test_pri;IFX_LOCK_MODE_WAIT=20
      username: dgaj1
      password: ref2352M
      driverClassName: com.informix.jdbc.IfxDriver
      initialSize: 1
      minIdle: 1
      maxIdle: 2
      maxWait: 5000
      maxActive: 10
    hibernate:
      dialect: org.hibernate.dialect.InformixDialect 

  database.comercio4gl:
    datasource:
      url: jdbc:informix-sqli://db3-test.pm.rosario.gov.ar:1550/comercio:INFORMIXSERVER=test_pri;IFX_LOCK_MODE_WAIT=20
      username: dgaj1
      password: ref2352M
      driverClassName: com.informix.jdbc.IfxDriver
      initialSize: 1
      minIdle: 1
      maxIdle: 2
      maxWait: 5000
      maxActive: 4
    hibernate:
      dialect: org.hibernate.dialect.InformixDialect

  database.siat:
    datasource:
      url: jdbc:informix-sqli://db11-test.pm.rosario.gov.ar:24505/siat:INFORMIXSERVER=cluster_cm_siat14_pam_test;IFX_LOCK_MODE_WAIT=20
      username: dgaj1
      password: ref2352M
      driverClassName: com.informix.jdbc.IfxDriver
      initialSize: 1
      minIdle: 1
      maxIdle: 2
      maxWait: 5000
      maxActive: 4
    hibernate:
      dialect: org.hibernate.dialect.InformixDialect
      
  database.saslcdb:
    datasource:
      url: jdbc:informix-sqli://db3-test.pm.rosario.gov.ar:1550/saslc:INFORMIXSERVER=test_pri;IFX_LOCK_MODE_WAIT=20
      username: dgaj1
      password: ref2352M
      driverClassName: com.informix.jdbc.IfxDriver
      test-on-borrow: true
      minIdle: 1
      maxIdle: 2
      maxWait: 5000
      maxActive: 2
      validationQuery: select 1 from batch_persona limit 1
    hibernate:
      dialect: org.hibernate.dialect.InformixDialect

  database.catastro:
    datasource:
      url: jdbc:informix-sqli://db3-test.pm.rosario.gov.ar:1550/catastro_new:INFORMIXSERVER=test_pri;IFX_LOCK_MODE_WAIT=20
      username: dgaj1
      password: ref2352M
      driverClassName: com.informix.jdbc.IfxDriver
      initialSize: 1
      minIdle: 1
      maxIdle: 2
      maxWait: 5000
      maxActive: 4
    hibernate:
      dialect: org.hibernate.dialect.InformixDialect

  client:
    persona-service.protocol: https
    persona-service.url: t-ws.rosario.gob.ar/persona
    gaem.actaestado_images.url: https://t-www.rosario.gob.ar
    ubicacion-service.protocol: https
    ubicacion-service.url: t-ws.rosario.gob.ar/ubicaciones
    siat-service.url: https://t-siat.rosario.gob.ar/siat
    normativa-ws.endpoint: https://t-www.rosario.gob.ar/axis/services/normativa?wsdl
    expediente-ws.endpoint: https://t-www.rosario.gob.ar/axis/services/expediente?wsdl

  pdf.scripts.base.location: ${tmf.fileshare}/privado/pdf-tmf/scripts/
  pdf.output.location: ${tmf.fileshare}/privado/pdf-tmf/tmp/output/

  token.external.application:
    # en gaem: tokenToTmf de la tabla aplmov.def_parametro ?
    gaem: b52ab68e2be88e7aa5fc8e7ce4790da3
    # en gaem: tokenTmf de la tabla aplmov.def_parametro ?
    gaem_actaestado: b52ab68e2be88e7aa5fc8e7ce4790da3
    qr: 4f49688cf117cba8be4dfefac6a07b81
    tmf4gl: c76b8edb9d36fa1efc623e80b3f7b077
    ph:  7cb9ac0a9d7db1fb3959938552d50375
    vdh: a18de5605fdde419c7a694625fb69b4e
    # en server.xml de siat: /siat/conf/GAJRestToken
    siat: 54ZVyb0wJ4Gxr-IdiWupX6zvsRvdOQ
    # en server.xml de siat: /siat/conf/LiqDeudaSigningKeyAccess
    siatUrl: wqGnKSb7vKC-G0De_Vv02NEhUv1XLe
    sugit: 7cb9ac0a9d7db1fb3959938552d50375

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.springframework.web: DEBUG
    springframework.security: DEBUG
    coop.tecso: DEBUG
  file: /var/log/tomcat8/${spring.application.name}.log


spring.mail:
  host: smtp.rosario.gob.ar
  port: 25

ceph:
  accessKey: TPVY548MSKX4T03Y49WA
  secretKey: SGOkFXnmdvXmBqey4DV9MpWgtbwLEi13eUlzjb9D
  endpoint: t-s3.rosario.gob.ar
  pathStyleAccessEnabled: false
  bucket: gaj
  yearBucketIsActive: true
